#Set *.properties default encoding UTF-8

#\u6570\u636e\u5e93\u5e95\u5c42\u64cd\u4f5c\u7c7b\u914d\u7f6e\u6587\u4ef6

#\u6307\u5b9a\u6570\u636e\u5e93\u7684\u7c7b\u578b
database-type=sqlite

#\u6307\u5b9a\u4e3b\u673a\u5730\u5740
DBhost=localhost
#\u6307\u5b9a\u7aef\u53e3\u53f7
DBport=3306
#\u6307\u5b9a\u8fde\u63a5\u6570\u636e\u5e93
DBname=ivt
#\u6307\u5b9a\u7528\u6237\u540d
DBuser=root
#\u6307\u5b9a\u5bc6\u7801
DBpassword=password
maxActive=10
maxIdle=5
minIdle=1
initialSize=5

#Driver
#SQLITE
DBdriver=org.sqlite.JDBC

#MYSql
#DBdriver=com.mysql.jdbc.Driver

#DB\u8fde\u63a5
#SQLITE
DBurl=jdbc:sqlite:ivt.db
#DBurl=jdbc:mysql://localhost:3306/ivt